<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Arrow_Right" viewBox="0 0 32 32">
<path fill="#424f7b" style="fill: var(--color1, #424f7b)" d="M18.069 3.668c0.625-0.625 1.638-0.625 2.263 0l11.2 11.2c0.625 0.625 0.625 1.638 0 2.263l-11.2 11.2c-0.625 0.625-1.638 0.625-2.263 0s-0.625-1.638 0-2.263l8.469-8.469h-24.937c-0.884 0-1.6-0.716-1.6-1.6s0.716-1.6 1.6-1.6h24.937l-8.469-8.469c-0.625-0.625-0.625-1.638 0-2.263z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Arrow_Right"><use xlink:href="#icon-Arrow_Right"></use></svg><span class="name"> icon-Arrow_Right</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
